<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>index.html</title>
	<style>
		body{
			background-image:url("/home/gaetan/Bureau/M. DEMS 106/pharma.webp");
			background-size: cover;
			background-repeat:no-repeat;
			margin: 50px;
		}
		button{
			background-color:green;
		}
		.button: hover{
			background-color: white;
		}
		button a{
			color :white;
		}
	</style>
</head>
<body>
	<center>
	<h1>Pharmacie en ligne</h1></br>
	<p><h1>Bienvenue chez</h1> </br><h2> E-pharmacie </h2></p>
	<div class="button">
		<button><a href="incription.html">s'incrire</a></button>
		<button><a href="connexion.html">se connecter</a></button>
	</div>
	</center>
</body>